// Herencia

%message-shared
    border: 1px solid #ccc
    padding: 10px
    color: #333

.message
    @extend %message-shared // Usamos palabra extended para heredar de message-shared

.succes
    @extend %message-shared
    border-color: green
    color: green

.error
    @extend %message-shared
    border-color: red
    
.warning
    @extend %message-shared
    border-color: yellow
